0
33
+itf+/opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/W-2024.09-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/W-2024.09-SP1/include
-Mxllcflags=
-Xfile_begin_f=file_list.f
-Xfile_end
-debug_access+all
-full64
-gen_obj
-picarchive
-sverilog
-top
/opt/synopsys/vcs/W-2024.09-SP1/linux64/bin/vcs1
test
counter_if.sv
counter.sv
test.sv
53
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_ID=218
XDG_SEAT=seat0
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ramsha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5204
VNCDESKTOP=localhost.localdomain:28 (ramsha)
VMR_MODE_FLAG=64
VCS_PYTHON3=/opt/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/opt/synopsys/vcs/W-2024.09-SP1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/W-2024.09-SP1/linux64
SSH_AUTH_SOCK=/home/ramsha/.cache/keyring-LSJ7H3/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=31203
SNPS_VCS_PYTHON3=/opt/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/opt/synopsys/vcs/W-2024.09-SP1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SIEMENS_PRODUCT_HOME=/opt/questa_tools/questasim
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/31116,unix/unix:/tmp/.ICE-unix/31116
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.185
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/649322d3_6811_4572_9e8f_8ad98d5f7ad6
GNOME_SHELL_SESSION_MODE=classic
GNOME_KEYRING_CONTROL=/home/ramsha/.cache/keyring-LSJ7H3
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-RVYiwsg6fM,guid=e0374a9b25b3ca59f644091669491b1b
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-RVYiwsg6fM,guid=e0374a9b25b3ca59f644091669491b1b
C_INCLUDE_PATH=/opt/curl/include:/opt/curl/include:
COLORTERM=truecolor
0
0
5
1766475740 test.sv
1766475749 counter.sv
1766475758 counter_if.sv
1766475591 file_list.f
1733285154 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcsdp_lite.tab
4
1733288192 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so
1733286010 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so
1733286000 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so
1733285992 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
1766475765 simv.daidir
-1 partitionlib
