0
32
+itf+/opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/W-2024.09-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/W-2024.09-SP1/include
-Mxllcflags=
-Xfile_begin_f=file_list.f
-Xfile_end
-debug_access+all
-full64
-gen_obj
-picarchive
-sverilog
-top
/opt/synopsys/vcs/W-2024.09-SP1/linux64/bin/vcs1
tb
MemoryModel.sv
tb.sv
53
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_ID=218
XDG_SEAT=seat0
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ramsha/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5204
VNCDESKTOP=localhost.localdomain:28 (ramsha)
VMR_MODE_FLAG=64
VCS_PYTHON3=/opt/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/opt/synopsys/vcs/W-2024.09-SP1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/W-2024.09-SP1/linux64
SSH_AUTH_SOCK=/home/ramsha/.cache/keyring-06PMH3/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=13494
SNPS_VCS_PYTHON3=/opt/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/opt/synopsys/vcs/W-2024.09-SP1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SIEMENS_PRODUCT_HOME=/opt/questa_tools/questasim
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/13379,unix/unix:/tmp/.ICE-unix/13379
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.132
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c774e1da_7766_45c8_8ba6_ae8383877064
GNOME_SHELL_SESSION_MODE=classic
GNOME_KEYRING_CONTROL=/home/ramsha/.cache/keyring-06PMH3
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-53EEHTnVD7,guid=9708cfd8a08b17f147f2b8956948d20b
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-53EEHTnVD7,guid=9708cfd8a08b17f147f2b8956948d20b
C_INCLUDE_PATH=/opt/curl/include:/opt/curl/include:
COLORTERM=truecolor
0
0
4
1766392103 tb.sv
1766391742 MemoryModel.sv
1766391757 file_list.f
1733285154 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcsdp_lite.tab
4
1733288192 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so
1733286010 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so
1733286000 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so
1733285992 /opt/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
1766392111 simv.daidir
-1 partitionlib
